<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#33000000"
    android:layout_centerInParent="true"
    android:layout_margin="40dp"
    android:layout_height="wrap_content"
    tools:context="com.example.avnijain.minesweeper.level">

    <Button
        android:id="@+id/BEG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:padding="8dp"
        android:text="Beginner"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/INTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#66000000"
        android:padding="5dp"
        android:text="Intermediate"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
F

    <Button
        android:id="@+id/EXP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:padding="8dp"
        android:text="Expert"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


</LinearLayout>
</RelativeLayout>